# Fabulous.XamarinForms

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fabulous.XamarinForms.NoSamples.sln  Fabulous.XamarinForms.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  pull_request.yml  release.yml
docs/v1/docs/: getting-started.md
docs/v2/apis/controls/: image-button.md
docs/v2/docs/getting-started/: index.md
docs/v2/docs/tutorials/: using-nightly-builds.md
samples/CounterApp/Android.Mono/: CounterApp.Android.Mono.fsproj  MainActivity.fs
samples/CounterApp/Android.Mono/Properties/: AndroidManifest.xml
samples/CounterApp/CounterApp/: App.fs  CounterApp.fsproj
samples/CounterApp/iOS.Mono/: CounterApp.iOS.Mono.fsproj  Info.plist
samples/FabulousContacts/Android.Mono/: FabulousContacts.Android.Mono.fsproj  MainActivity.fs
samples/FabulousContacts/Android.Mono/Properties/: AndroidManifest.xml
samples/FabulousContacts/FabulousContacts/: AboutPage.fs  App.fs  Components.fs  ContactsListPage.fs  DetailPage.fs  EditPage.fs  FabulousContacts.fsproj  Helpers.fs  MainPage.fs  MapPage.fs  Repository.fs  Strings.fs
samples/FabulousContacts/FabulousContacts/Controls/: BorderedEntry.fs  Map.fs  UnderlinedLabel.fs
samples/FabulousContacts/iOS.Mono/: AppDelegate.fs  BorderedEntryRenderer.fs  FabulousContacts.iOS.Mono.fsproj  Info.plist  UnderlinedLabelRenderer.fs
samples/FabulousWeather/Android.Mono/: FabulousWeather.Android.Mono.fsproj  MainActivity.fs
samples/FabulousWeather/Android.Mono/Properties/: AndroidManifest.xml
samples/FabulousWeather/FabulousWeather/: App.fs  CityView.fs  FabulousWeather.fsproj  Helpers.fs  PancakeView.fs  Styles.fs  WeatherApi.fs
samples/FabulousWeather/iOS.Mono/: FabulousWeather.iOS.Mono.fsproj  Info.plist
samples/TicTacToe/Android.Mono/: MainActivity.fs  TicTacToe.Android.Mono.fsproj
samples/TicTacToe/Android.Mono/Properties/: AndroidManifest.xml
samples/TicTacToe/TicTacToe/: App.fs  TicTacToe.fsproj
samples/TicTacToe/iOS.Mono/: Info.plist  TicTacToe.iOS.Mono.fsproj
src/Fabulous.XamarinForms/: Attributes.fs  CollectionBuilderExtensions.fs  Controls.fs  FabColor.fs  Fabulous.XamarinForms.fsproj  Program.fs  README.md  ViewNode.fs  VirtualizedCollection.fs  Widgets.fs
src/Fabulous.XamarinForms.Tests/: AttributesTests.fs  Fabulous.XamarinForms.Tests.fsproj  Generators.fs
src/Fabulous.XamarinForms/Views/: Any.fs  Application.fs  _View.fs  _VisualElement.fs
src/Fabulous.XamarinForms/Views/Cells/: EntryCell.fs  ImageCell.fs  SwitchCell.fs  TextCell.fs  ViewCell.fs  _Cell.fs
src/Fabulous.XamarinForms/Views/Collections/: CarouselView.fs  CollectionView.fs  GridItemsLayout.fs  LinearItemsLayout.fs  ListView.fs  _GroupableItemsView.fs  _ItemsLayout.fs  _ItemsView.fs  _ItemsViewOfCell.fs  _ReorderableItemsView.fs  _SelectableItemsView.fs  _StructuredItemsView.fs
src/Fabulous.XamarinForms/Views/Controls/: ActivityIndicator.fs  BoxView.fs  Button.fs  CheckBox.fs  DatePicker.fs  Editor.fs  Entry.fs  FormattedLabel.fs  Image.fs  ImageButton.fs  IndicatorView.fs  Label.fs  Picker.fs  ProgressBar.fs  RadioButton.fs  SearchBar.fs  Slider.fs  Span.fs  Stepper.fs  Switch.fs  TimePicker.fs  WebView.fs  _InputView.fs
src/Fabulous.XamarinForms/Views/GestureRecognizers/: DragGestureRecognizer.fs  DropGestureRecognizer.fs  PanGestureRecognizer.fs  PinchGestureRecognizer.fs  SwipeGestureRecognizer.fs  TapGestureRecognizer.fs
src/Fabulous.XamarinForms/Views/Layouts/: AbsoluteLayout.fs  ContentView.fs  FlexLayout.fs  Frame.fs  Grid.fs  RefreshView.fs  RelativeLayout.fs  ScrollView.fs  StackLayout.fs  SwipeItem.fs  SwipeItems.fs  SwipeView.fs  _Layout.fs  _LayoutOfView.fs
src/Fabulous.XamarinForms/Views/MenuItems/: MenuItem.fs  ToolbarItem.fs
src/Fabulous.XamarinForms/Views/Pages/: ContentPage.fs  FlyoutPage.fs  NavigationPage.fs  TabbedPage.fs  _MultiPageOfPage.fs  _Page.fs
src/Fabulous.XamarinForms/Views/Shapes/: Ellipse.fs  Line.fs  Path.fs  Polygon.fs  Polyline.fs  Rectangle.fs  _Shape.fs
src/Fabulous.XamarinForms/Views/Shapes/Geometries/: EllipseGeometry.fs  GeometryGroup.fs  LineGeometry.fs  (+3 more)
templates/: Fabulous.XamarinForms.Templates.proj  README.md
templates/content/blank/: nuget.config
templates/content/blank-vswin/.template.config/: template.json  template.jsonbak
templates/content/blank-vswin/NewApp/: App.fs  NewApp.fsproj
templates/content/blank-vswin/NewApp.Android/: NewApp.Android.fsproj  packages.config
templates/content/blank-vswin/NewApp.iOS/: NewApp.iOS.fsproj  packages.config
templates/content/blank/.template.config/: template.json
templates/content/blank/NewApp/: NewApp.fsproj
templates/content/blank/NewApp.Android/: MainActivity.fs  NewApp.Android.fsproj
templates/content/blank/NewApp.iOS/: Info.plist  NewApp.iOS.fsproj
(+16 files in other folders)
