<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Fabulous" Version="2.3.2" />
    <PackageVersion Include="FsCheck.NUnit" Version="2.16.5" />
    <PackageVersion Include="FSharp.Android.Resource" Version="1.0.4" />
    <PackageVersion Include="FSharp.Core" Version="7.0.300" />
    <PackageVersion Include="FSharp.Data" Version="6.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Plugin.Permissions" Version="6.0.1" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.7.6" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageVersion Include="Xamarin.Forms.Maps" Version="5.0.0.2578" />
    <PackageVersion Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageVersion Include="Xam.Plugin.Media" Version="6.0.2" />
  </ItemGroup>

</Project>