<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="Controls\BorderedEntry.fs" />
      <Compile Include="Controls\UnderlinedLabel.fs" />
      <Compile Include="Controls\Map.fs" />
      <Compile Include="Strings.fs" />
      <Compile Include="Style.fs" />
      <Compile Include="Helpers.fs" />
      <Compile Include="Components.fs" />
      <Compile Include="Models.fs" />
      <Compile Include="Repository.fs" />
      <Compile Include="ContactsListPage.fs" />
      <Compile Include="MapPage.fs" />
      <Compile Include="MainPage.fs" />
      <Compile Include="DetailPage.fs" />
      <Compile Include="EditPage.fs" />
      <Compile Include="AboutPage.fs" />
      <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Plugin.Permissions" />
    <PackageReference Include="Xam.Plugin.Media" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="Xamarin.Forms.Maps" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fabulous.XamarinForms\Fabulous.XamarinForms.fsproj" />
  </ItemGroup>
</Project>
