<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WeatherSamples\current-weather.json" />
    <None Include="WeatherSamples\hourly-forecast.json" />
    <Compile Include="PancakeView.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="WeatherApi.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="CityView.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Xamarin.Forms.PancakeView" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fabulous.XamarinForms\Fabulous.XamarinForms.fsproj" />
  </ItemGroup>
</Project>
